dbURL = mongodb+srv://ajinkya:ajinkya6373@cluster0.lm40a.mongodb.net/petties?retryWrites=true&w=majority
STRIPE_SK = sk_test_51Ip9lHSB6geyqnQ7LYEj4pE4N7SM5av5mlytiLNulYzizLvFuMRSo77i9hLMxQ2V1RdYUUBi1fXFG3zFdy3VIsJi0039LhVe61